[8188.29ms] Error: Gobject loading failed

[8937.12ms] Error: Gobject loading failed

[9022.5ms] Error: Gobject loading failed

[9066.92ms] Error: Gobject loading failed

[9111.62ms] Error: Gobject loading failed

[9130.56ms] Error: Gobject loading failed

[37821.9ms] Error: Gobject loading failed

